<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="284.0" style="-fx-background-color: #264653;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testbd.LoginController">
   <children>
      <TextField fx:id="LoginField" layoutX="79.0" layoutY="146.0" promptText="Логин" style="-fx-background-color: #f4a261; -fx-background-radius: 15;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="VoityBTN" layoutX="92.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2a9d8f; -fx-background-radius: 15;" text="Войти" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="RegistBTN" layoutX="57.0" layoutY="323.0" mnemonicParsing="false" style="-fx-background-color: #e76f51; -fx-background-radius: 15;" text="Зарегистрироваться" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="19.0" layoutY="146.0" text="Логин" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="65.0" layoutY="14.0" prefHeight="80.0" prefWidth="171.0" style="-fx-background-color: e9c46a; -fx-background-radius: 15;" text="Авторизация" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="214.0" text="Пароль" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordField" layoutX="80.0" layoutY="214.0" prefHeight="25.0" prefWidth="171.0" promptText="Пароль" style="-fx-background-color: #f4a261; -fx-background-radius: 15;">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
